<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header id="home" class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-5">PRADEESH</h1>
      <p class="lead">Website Recreation & Personal Portfolio</p>
    </div>
  </header>

  <section id="about" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="mb-5">About Me</h2>
          <p>I'M PRADEESH   Web Development is my professional and i'm responsible for the 
            design and construction of websites.</p>
        </div>
        <div class="col-md-8">
          <img src="download.jpeg" alt="Profile Image" class="img-fluid rounded-circle">
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-5">Projects</h2>
    </div>
  </section>

  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Contact Me</h2>
      <p>Contact information.</p>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2023 PRADEESH. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
